# Salary

app/: build.gradle
app/src/androidTest/java/com/tolstobrov/salary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolstobrov/salary/: App.java
app/src/main/java/com/tolstobrov/salary/activities/: MainActivity.java
app/src/main/java/com/tolstobrov/salary/data/: AppDatabase.java  SalaryDao.java  SalaryRecord.java
app/src/main/java/com/tolstobrov/salary/database/: AppDatabase.java  SalaryDao.java
app/src/main/java/com/tolstobrov/salary/di/: App.java
app/src/main/java/com/tolstobrov/salary/di/components/: AppComponent.java
app/src/main/java/com/tolstobrov/salary/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/tolstobrov/salary/entity/: SalaryRecord.java
app/src/main/java/com/tolstobrov/salary/services/: NetworkService.java
app/src/main/java/com/tolstobrov/salary/services/impl/: NetworkServiceImpl.java
app/src/main/java/com/tolstobrov/salary/ui/: MainActivity.java
app/src/main/java/com/tolstobrov/salary/ui/activities/: MainActivity.java
app/src/main/java/com/tolstobrov/salary/utils/: CurrentDate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tolstobrov/salary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
